2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPCL900     *          *         1         99         20           *            *             *
2       GA_SPCL901     *          *         1         99         20           GA_SPCL900   *             *
3       GA_SPCL902     *          *         1         99         20           *            *             *
4       GA_SPCL903     *          *         1         99         20           GA_SPCL902   *             *
5       GA_SPCL904     *          *         1         99         20           *            *             *
6       GA_SPCL906     *          *         1         99         20           *            *             *
7       GA_SPCL905     *          *         1         99         20           GA_SPCL906   *             *
8       GA_SPCL909     *          *         1         99         1            GA_SPCL905   *             *
9       GA_SPCL908     *          *         1         99         20           *            *             *
10      GA_SPCL907     *          *         1         99         20           *            *             *
11      GA_SPPR721     *          *         1         99         1            *            *             *
12      GA_SPPR722     *          *         1         99         1            *            *             *
13      GA_SPPR723     *          *         1         99         1            *            *             *
14      GA_SPPR724     *          *         1         99         1            GA_SPPR723   *             *
15      GA_SPPR725     *          *         1         99         1            *            *             *
1       GA_SPPR726     *          *         1         99         1            *            GA_SPPR727    ALL_EVIL
17      GA_SPPR727     *          *         1         99         1            *            GA_SPPR726    ALL_GOOD
18      GA_SPPR728     *          *         1         99         1            *            *             *
19      GA_SPPR729     *          *         1         99         1            *            *             *
20      GA_SPPR730     *          *         1         99         1            *            *             *
21      AP_Z#HWMEL     *          *         1         99         1            *            GA_Z#HWMAG    *
22      AP_Z#HWMAG     *          *         1         99         1            *            GA_Z#HWMEL    *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *