// Hidden Kit lines
@1040 = ~Righteousness has prevailed, in Helm's name.~
@1041 = ~Rest in peace, my Lord Amaunator.~
@1042 = ~Infiltration? Filthy illithids...~
@1043 = ~Aye, now this be a fine place for lootin'!~
@1044 = ~I think... some power from that place... left with me.~
@1045 = ~This deed will serve the greater balance.~
@1046 = ~Finally, I get to kill you. Heh ha ha...~
@1047 = ~This mage seems fair enough despite his power...~
@1048 = ~Now I remember why travelling with you was so much fun.~
@1049 = ~Guess things could have ended worse for him. Like my uncle whatshisname...~
@1050 = ~Things are going well for us, yes? Yeah.~
@1051 = ~Great fun! Right, Boo?~
