// Hidden Kits

IF	XPGT(Myself,1000000)
	Class(Myself,CLERIC_MAGE)
	Global("Z#HideKitA","LOCALS",33)
THEN
	RESPONSE #100
	SetGlobal("Z#HideKitA","LOCALS",51)
	DisplayStringHead(Myself,@1044)
	ActionOverride(Myself, AddKit(Z#ARCHMG) )
	CreateVisualEffectObject("SPSUMP",Myself)
	ChangeAIScript("Z#ARCHMG",GENERAL)
END

// completed quest too early

IF	!XPGT(Myself,1000000)
	Global("Z#HideKitA","LOCALS",0)
// quest condition
	AreaCheck("AR0523")
	Dead("pwarden")
THEN
	RESPONSE #100
	SetGlobal("Z#HideKitA","LOCALS",21)
	DisplayStringHead(Myself,@1044)
END

// completed quest OK

IF	XPGT(Myself,1000000)
	Global("Z#HideKitA","LOCALS",0)
// quest condition
	AreaCheck("AR0523")
	Dead("pwarden")
THEN
	RESPONSE #100
	SetGlobal("Z#HideKitA","LOCALS",33)
END

// unlock cheat

IF	Global("Z#HideKitUnlock","GLOBAL",1)
	GlobalLT("Z#HideKitA","LOCALS",30)
THEN
	RESPONSE #100
	SetGlobal("Z#HideKitA","LOCALS",33)
END
