// Hidden Kits

IF	XPGT(Myself,1000000)
	Class(Myself,FIGHTER_THIEF)
	Global("Z#HideKitA","LOCALS",33)
THEN
	RESPONSE #100
	SetGlobal("Z#HideKitA","LOCALS",51)
	DisplayStringHead(Myself,@1043)
	ActionOverride(Myself, AddKit(Z#SHDBLD) )
	CreateVisualEffectObject("SPUSEANY",Myself)
	ChangeAIScript("Z#SHDBLD",GENERAL)
END

// completed quest too early

IF	!XPGT(Myself,1000000)
// quest condition
	AreaCheck("AR0907")
	Dead("hlketta")
	Dead("hlkoshi")
	Dead("hlmafer")
	Dead("hlolaf")
	Dead("hlstal")
	Dead("hlsion")
	Global("Z#HideKitA","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("Z#HideKitA","LOCALS",21)
	DisplayStringHead(Myself,@1043)
END

// completed quest OK

IF	XPGT(Myself,1000000)
// quest condition
	AreaCheck("AR0907")
	Dead("hlketta")
	Dead("hlkoshi")
	Dead("hlmafer")
	Dead("hlolaf")
	Dead("hlstal")
	Dead("hlsion")
	Global("Z#HideKitA","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("Z#HideKitA","LOCALS",33)
END

// unlock cheat

IF	Global("Z#HideKitUnlock","GLOBAL",1)
	GlobalLT("Z#HideKitA","LOCALS",30)
THEN
	RESPONSE #100
	SetGlobal("Z#HideKitA","LOCALS",33)
END
