// Hidden Kits

IF	XPGT(Myself,1000000)
	Class(Myself,CLERIC_RANGER)
	Global("Z#HideKitA","LOCALS",33)
THEN
	RESPONSE #100
	SetGlobal("Z#HideKitA","LOCALS",51)
	DisplayStringHead(Myself,@1051)
	ActionOverride(Myself, AddKit(Z#DVRANG) )
	CreateVisualEffectObject("SPSUMP",Myself)
	ChangeAIScript("Z#DVRANG",GENERAL)
END

// completed quest too early

IF	!XPGT(Myself,1000000)
// quest condition
	OR(2)
		AreaCheck("AR1301")
		AreaCheck("AR1302")
	Dead("Torgal")
	Global("Z#HideKitA","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("Z#HideKitA","LOCALS",21)
	DisplayStringHead(Myself,@1051)
END

// completed quest OK

IF	XPGT(Myself,1000000)
// quest condition
	OR(2)
		AreaCheck("AR1301")
		AreaCheck("AR1302")
	Dead("Torgal")
	Global("Z#HideKitA","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("Z#HideKitA","LOCALS",33)
END

// unlock cheat

IF	Global("Z#HideKitUnlock","GLOBAL",1)
	GlobalLT("Z#HideKitA","LOCALS",30)
THEN
	RESPONSE #100
	SetGlobal("Z#HideKitA","LOCALS",33)
END
