// Hidden Kits

IF	XPGT(Myself,1000000)
	Class(Myself,FIGHTER_MAGE)
	Global("Z#HideKitA","LOCALS",33)
THEN
	RESPONSE #100
	SetGlobal("Z#HideKitA","LOCALS",51)
	DisplayStringHead(Myself,@1046)
	ActionOverride(Myself, AddKit(Z#SPSTEL) )
	CreateVisualEffectObject("SPWHIRL",Myself)
	ChangeAIScript("Z#SPSTEL",GENERAL)
END

// completed quest too early

IF	!XPGT(Myself,1000000)
// quest condition
	Global("BeginChallenge2","GLOBAL",3)
	AreaCheck("AR4500")
	Global("Z#HideKitA","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("Z#HideKitA","LOCALS",21)
	DisplayStringHead(Myself,@1046)
END

// completed quest OK

IF	XPGT(Myself,1000000)
// quest condition
	Global("BeginChallenge2","GLOBAL",3)
	AreaCheck("AR4500")
	Global("Z#HideKitA","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("Z#HideKitA","LOCALS",33)
END

// unlock cheat

IF	Global("Z#HideKitUnlock","GLOBAL",1)
	GlobalLT("Z#HideKitA","LOCALS",30)
THEN
	RESPONSE #100
	SetGlobal("Z#HideKitA","LOCALS",33)
END
