// Hidden Kits

IF	XPGT(Myself,1000000)
	Class(Myself,CLERIC_RANGER)
	Global("Z#HideKitA","LOCALS",33)
THEN
	RESPONSE #100
	SetGlobal("Z#HideKitA","LOCALS",51)
	DisplayStringHead(Myself,@1047)
	ActionOverride(Myself, AddKit(Z#DVRANG) )
	CreateVisualEffectObject("SPSUMP",Myself)
	ChangeAIScript("Z#DVRANG",GENERAL)
END

// replace sword on changing Kit
IF	Kit(Myself,Z#DVRANG)
	NumItemsPartyGT("NPSW04",0)
	Global("Z#HVALYSW","LOCALS",0)
THEN
	RESPONSE #100	
	TakePartyItemAll("NPSW04")
	SetGlobal("Z#HVALYSW","LOCALS",1)
	TakeItemReplace("NPSW041","NPSW04",Myself)
END

// completed quest too early

IF	!XPGT(Myself,1000000)
// quest condition
	Global("udMind","GLOBAL",41)
	AreaCheck("AR2100")
	!InMyArea("udvith")
	!Dead("udvith")
	Global("Z#HideKitA","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("Z#HideKitA","LOCALS",21)
	DisplayStringHead(Myself,@1047)
END

// completed quest OK

IF	XPGT(Myself,1000000)
// quest condition
	Global("udMind","GLOBAL",41)
	AreaCheck("AR2100")
	!InMyArea("udvith")
	!Dead("udvith")
	Global("Z#HideKitA","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("Z#HideKitA","LOCALS",33)
END

// unlock cheat

IF	Global("Z#HideKitUnlock","GLOBAL",1)
	GlobalLT("Z#HideKitA","LOCALS",30)
THEN
	RESPONSE #100
	SetGlobal("Z#HideKitA","LOCALS",33)
END
